{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    
    "modules": [
        "break",
        {
            "type": "os",
            "key": "\u001b[36m╭─ \u001b[31m󰀥 OS",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "\u001b[36m│  \u001b[31m󱢌 Bios",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "\u001b[36m│  \u001b[31m Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "\u001b[36m│  \u001b[32m󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "\u001b[36m│  \u001b[32m󰹑 Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "\u001b[36m│  \u001b[33m WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[36m│  \u001b[33m Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "\u001b[36m│  \u001b[33m Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "colors",
            "key": "\u001b[36m│\u001b[0m",
            "symbol": "circle"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "\u001b[36m├─ \u001b[34m CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "\u001b[36m│  \u001b[34m󰋵 GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "\u001b[36m│  \u001b[34m󰀚 Memory",
            "keyColor": "blue"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "\u001b[35m├─ \u001b[35m󰘳 Shell",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "\u001b[35m│  \u001b[35m󰀚 Disk",
            "keyColor": "magenta"
        },  
        {
            "type": "localip",
            "format": "{4} {1}",
            "key": "\u001b[35m│  \u001b[35m󰘳 Network",
            "keyColor": "magenta"
        }, 
        {
            "type": "command",
            "key": "\u001b[31m├─ \u001b[31m󱦟 OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[31m│  \u001b[31m󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "\u001b[31m│  \u001b[31m󰎆 Music",
            "keyColor": "red",
            "text": "mpc current"
        },
        {
            "type": "host",
            "key": "\u001b[31m╰─ \u001b[31m󰀥 Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        }
    ]
}
