{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "width": 1280,
  "margin": "0px 2px 0 2px",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/cava"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/fcitx5",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/voxtype",
    "memory",
    "custom/cpu",
    "custom/gpu",
    "idle_inhibitor",
    "battery",
    "custom/power_profile",
    "custom/notification"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 30,
    "rewrite": {
      "(.*) — Mozilla Firefox": " 󰈹 $1 ",
      "(.*) - Mozilla Firefox": " 󰈹 $1 ",
      "(.*) - firefox": " 󰈹 $1 ",
      "(.*) - Firefox": " 󰈹 $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - ghostty": " 󰊠 $1 ",
      "(.*) - Ghostty": " 󰊠 $1 ",
      "(.*) - nvim": "  $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*) - code": " 󰨞 $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - Telegram.*": "  $1 ",
      "(.*) - Discord": "  $1 ",
      "(.*) - thunar": " 󰉋 $1 ",
      "(.*) - org.gnome.Nautilus": " 󰣆 $1 ",
      " - ": ""
    }
  },
  "custom/power_profile": {
    "exec": "~/.config/waybar/scripts/power_profile.sh",
    "on-click": "~/.config/waybar/scripts/power_profile.sh next",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  },
  "custom/voxtype": {
    "exec": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'Mute: yes' && echo '{\"alt\": \"idle\"}' || echo '{\"alt\": \"recording\"}'",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "󰍭",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "pavucontrol",
    "on-click": "pavucontrol"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "exec": "echo '{\"text\":\"󰝟\"}'",
    "signal": 10,
    "return-type": "json"
  },
  "custom/cava": {
    "exec": "sleep 2 && cava -p ~/.config/cava/config | sed -u 's/[^0-7;]//g; s/;//g; s/0/ /g; s/1/▂/g; s/2/▃/g; s/3/▄/g; s/4/▅/g; s/5/▆/g; s/6/▇/g; s/7/█/g'",
    "tooltip": false
  },
  "custom/fcitx5": {
    "exec": "fcitx5-remote -n | sed 's/pinyin/ZH/;s/keyboard-us/EN/'",
    "interval": 1,
    "format": "󰗊 {}",
    "on-click": "fcitx5-remote -s",
    "tooltip": false
  },
  "custom/update": {
    "format": "{} {icon}",
    "return-type": "json",
    "exec": "checkupdates",
    "format-icons": {
      "has-updates": "",
      "updated": "󰂪"
    },
    "tooltip-format": "System updates available",
    "signal": 7,
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "on-click": "~/.config/waybar/scripts/theme_toggle.sh",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu_stats.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "ghostty -e btop"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu_stats.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "interval": 2,
    "format": "{percentage}% ",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:%A: %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format-disabled": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor",
    "on-click-right": "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "当前模式: {profile}\nCPU驱动: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}\t{device_address}",
    "on-click": "overskride",
    "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}% - {desc}",
    "scroll-step": 2,
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄄",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "click-to-reveal": false
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
